POM_ARTIFACT_ID=com.mishou.android
POM_NAME=push
POM_DESCRIPTION=A powerful image downloading and caching library for Android
POM_PACKAGING=aar

nexusUrl=http://39.106.17.189:8081/nexus
nexusUsername=admin
nexusPassword=mishou123