# MiShouAndroidCommon

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mishou/common/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mishou/demo/: EditActivityAndroidTest.java  EditActivityAndroidTestTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  test_html.html  test_html2.html  test_tbs.html  test_video.html
app/src/main/java/com/mishou/demo/: ActivityLifecycleCallback.java  Constants.java  DemoApplication.java  EditActivity.java  ImageLoaderActivity.java  LoadingDialog.java  MainActivity.java  MainActivity.kt  TestManager.java
app/src/main/java/com/mishou/demo/base/: BaseActivityTest.java  BaseFragmentTest.java
app/src/main/java/com/mishou/demo/bean/: ApiResult5Bean.java  CustomApi.java  CustomData.java  Data.java  HistoryBean.java  HistoryData.java  HistoryDetailsBean.java  HistoryRequest.java  NowResult.java  RequestUserLogin.java  TestApiResult5.java  User.java
app/src/main/java/com/mishou/demo/history/: HistoryActivity.java  HistoryDetailsActivity.java
app/src/main/java/com/mishou/demo/net/: CustomApiService.java  CustomHttpActivity.java  DownloadActivity.java  GetNetActivity.java  HttpMainActivity.java  HttpManager.java  PostNetActivity.java  UploadActivity.java
app/src/main/java/com/mishou/demo/push/: PushCallBack.java  PushManager.java
app/src/main/java/com/mishou/demo/test/: ComputeTest.java
app/src/main/java/com/mishou/demo/webview/: BaseWebViewActivity.java  NtiveFragment.java  TbsFragment.java  X5WebView.java
app/src/main/java/com/mishou/demo/zhihu/: ZhihuActivity.java
app/src/main/res/layout/: activity_base_webview.xml  activity_custom.xml  activity_download_test.xml  activity_edit.xml  activity_history_details.xml  activity_history_list.xml  activity_http_main.xml  activity_http_test_main.xml  activity_imageloader.xml  activity_list.xml  activity_main.xml  activity_main_net.xml  activity_zhihu_text.xml  dialog_loading.xml  fragment_native_webview.xml  fragment_tbs_webview.xml  item_list_text.xml  item_zhihu_title.xml  layout_base_empty.xml  layout_base_error.xml  layout_base_loading.xml  layout_recycler_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mishou/common/: ExampleUnitTest.kt
app/src/test/java/com/mishou/demo/test/: ComputeTestTest.java
common/: build.gradle  gradle.properties  pom.xml
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mishou/common/base/: BaseActivity.java  BaseAppcompatActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseLazyLoadFragment.java  BaseSupportFragment.java
common/src/main/java/com/mishou/common/cache/: ACache.java
common/src/main/java/com/mishou/common/compressor/: Checker.java  Luban.java  OnCompressListener.java
common/src/main/java/com/mishou/common/gson/: NullStringToEmptyAdapterFactory.java
common/src/main/java/com/mishou/common/image/: GlideCacheUtils.java  ImageLoader.java  PackAgeInfo.java
common/src/main/java/com/mishou/common/manager/: RxBus.java
common/src/main/java/com/mishou/common/net/: OnlyHttp.java
common/src/main/java/com/mishou/common/permission/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
common/src/main/java/com/mishou/common/utils/: AppUtils.java  ArrayUtils.java  BitmapUtil.java  ByteUtils.java  FileIOUtils.java  GsonUtils.java  ImageUtils.java  IntentFileUtils.java  JsonUtils.java  ListUtils.java  LogUtils.java  NetUtil.java  ObjectUtils.java  PhoneUtils.java  PowerUtils.java  RegularUtils.java  SharedPreferencesUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  ViewUtils.java
common/src/main/res/values/: attrs.xml  strings.xml
common/src/main/res/values-zh/: strings.xml
mishou_common/: build.gradle
mishou_common/src/androidTest/java/com/mishou/common/: ExampleInstrumentedTest.java
mishou_common/src/main/: AndroidManifest.xml
mishou_common/src/main/java/com/mishou/common/adapter/: PackAgeInfo.java
mishou_common/src/main/java/com/mishou/common/application/: BaseApplication.java
mishou_common/src/main/java/com/mishou/common/base/: BaseActivity.java  BaseAppcompatActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseLazyLoadFragment.java  BaseSupportFragment.java
mishou_common/src/main/java/com/mishou/common/compressor/: Engine.java
mishou_common/src/main/java/com/mishou/common/gson/: NullStringToEmptyAdapterFactory.java
mishou_common/src/main/java/com/mishou/common/image/: ImageLoader.java
mishou_common/src/main/java/com/mishou/common/manager/: ActivityManager.java
mishou_common/src/main/java/com/mishou/common/net/: HttpManager.java  OnlyConstants.java  OnlyHttp.java  PackAgeInfo.java
mishou_common/src/main/java/com/mishou/common/permission/: PermissionsUtils.java
mishou_common/src/main/java/com/mishou/common/thread/: ExecutorServiceUtils.java
mishou_common/src/main/java/com/mishou/common/ui/: ActivityManager.java
mishou_common/src/main/java/com/mishou/common/utils/: AppUtils.java  BitmapUtil.java  CloseUtils.java  CommonUtils.java  DecimalUtils.java  DeviceUtils.java  FileUtils.java  GsonUtils.java  MD5Utils.java  MapUtils.java  PhoneUtils.java  RichText.java  SHAUtils.java  SharedPreferencesUtils.java  StringUtils.java  TextUtils.java  TimeUtils.java  ToastUtils.java  ValidateUtil.java
mishou_common/src/main/res/values/: attrs.xml  strings.xml
mishou_common/src/test/java/com/mishou/common/: ExampleUnitTest.java
push_library/: build.gradle  gradle.properties
push_library/docs/: readme.pages
push_library/src/main/: AndroidManifest.xml
push_library/src/main/java/com/app/msg/push/: Const.java  Message.java  (+2 more)
push_library/src/main/res/values/: strings.xml
widgetsLibrary/: build.gradle  gradle.properties
widgetsLibrary/src/main/: AndroidManifest.xml
widgetsLibrary/src/main/res/layout/: layout_toast.xml  pickerview_options.xml  pickerview_time.xml
widgetsLibrary/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
(+233 files in other folders)
