// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from :"config.gradle"


buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        mavenLocal()

        maven { url "https://jitpack.io" }
        //huaWei
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

        maven {
            url "http://39.106.17.189:8081/nexus/content/repositories/releases"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
