ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.1.0",

            applicationId    : "com.chefu.b2b.qifuyun_android",
            minSdkVersion    : 14,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    dependencies = [
            //单元测试 框架
            "testjuit"               : 'junit:junit:4.12',
            "test-runner"            : 'com.android.support.test:runner:1.0.1',
            "espresso"               : 'com.android.support.test.espresso:espresso-core:3.0.1',

            //官方兼容库
            "support-v4"             : 'com.android.support:support-v4:26.1.0',
            "support-v7"             : 'com.android.support:appcompat-v7:26.1.0',
            "vector-drawable"        : 'com.android.support:support-vector-drawable:26.1.0',

            //官方注解支持
            "annotaations"           : 'com.android.support:support-annotations:26.1.0',

            //design 相关
            "recyclerview"           : 'com.android.support:recyclerview-v7:26.1.0',
            "design"                 : 'com.android.support:design:26.1.0',
            "cardview"               : 'com.android.support:cardview-v7:26.1.0',

            /* 检测内存泄漏工具  https://github.com/square/leakcanary */
            "debug_leakcanary"       : 'com.squareup.leakcanary:leakcanary-android:1.4-beta2',
            "release_leakcanary"     : 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2',

            //log 打印工具
            "logger"                 : 'com.orhanobut:logger:2.1.0',

            //事件收发
            "eventbus"               : 'org.greenrobot:eventbus:3.0.0',

            //dex 分包
            "multidex"               : 'com.android.support:multidex:1.0.1',

            //view bind
            "butterknife"            : 'com.jakewharton:butterknife:8.2.1',
            "butterknife_apt"        : 'com.jakewharton:butterknife-compiler:8.2.1',

            //图片加载
            "glide"                  : 'com.github.bumptech.glide:glide:4.3.1',
            "glide-compiler"         : 'com.github.bumptech.glide:compiler:4.3.1',
            //下载picasso源码  maven私服aar文件
//            "picasso"               : 'com.squareup.picasso:picasso:2.5.3@aar',
            "picasso"                : 'com.squareup.picasso:picasso:2.5.2',

            //网络请求 数据解析支持
            "okhttp"                 : 'com.squareup.okhttp3:okhttp:3.8.0',
            "okio"                   : 'com.squareup.okio:okio:1.13.0',
            "gson"                   : 'com.google.code.gson:gson:2.6.2',
            "fastjson"               : 'com.alibaba:fastjson:1.2.12',

            "retrofit"               : 'com.squareup.retrofit2:retrofit:2.3.0',
            "converter_gson"         : 'com.squareup.retrofit2:converter-gson:2.3.0',
            //network log intercept
            "okhttplog"              : 'com.squareup.okhttp3:logging-interceptor:3.3.1',

            //响应式编程相关
            "rxjava2-adapter"        : 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            "rxandroid"              : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            "rxjava2"                : 'io.reactivex.rxjava2:rxjava:2.1.0',

            //rxliferecycle 相关
            "rxlifecycle2"           : 'com.trello.rxlifecycle2:rxlifecycle:2.1.0',
            "rxlifecycle2-android"   : 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0',
            "rxlifecycle2-components": 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0',

            // If you want pre-written Activities and Fragments you can subclass as providers
            "rxlefecycle_components" : 'com.trello:rxlifecycle-components:0.6.1',
            "nineoldandroids"        : 'com.nineoldandroids:library:2.4.0',

            //walle渠道包打包
            "walle"                  : 'com.meituan.android.walle:library:1.0.3',
            //bugly腾讯热更新
//            "bugly"                 : 'com.tencent.bugly:crashreport_upgrade:latest.release',
            "bugly"                  : 'com.tencent.bugly:crashreport_upgrade:1.3.0',

            //下拉刷新
            "ptf"                    : 'in.srain.cube:ultra-ptr:1.0.11',
//            "ptf":'in.srain.cube:ultra-ptr:1.0.9'

            //数据库
            "greendao"               : 'org.greenrobot:greendao:3.2.0',


            //图片选择器
            "matisse":'com.zhihu.android:matisse:0.5.0-alpha4',



            //--------------------第三方服务厂商相关SDK---------------------------------------
            //友盟统计
            "umeng-analytics": 'com.umeng.analytics:analytics:latest.integration',

    ]


}