apply plugin: 'com.android.application'

//apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.mishou.common.demo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // dex突破65535的限制
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile rootProject.ext.dependencies["cardview"]

    compile rootProject.ext.dependencies["multidex"]


    compile rootProject.ext.dependencies["debug_leakcanary"]

//    compile rootProject.ext.de

    compile 'com.mishou.android:common:1.0.2@aar'
    compile 'com.mishou.android:widgets:1.0.0@aar'

    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["support-v7"]
    compile rootProject.ext.dependencies["annotaations"]
    compile rootProject.ext.dependencies["recyclerview"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["converter_gson"]
    compile rootProject.ext.dependencies["rxjava2"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxjava2-adapter"]
    compile rootProject.ext.dependencies["rxlifecycle2"]
    compile rootProject.ext.dependencies["rxlifecycle2-components"]
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["logger"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["glide_okhttp"]


    compile project(':push_library')
}
