apply plugin: 'com.android.library'

apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile rootProject.ext.dependencies["support-v4"]
    compile rootProject.ext.dependencies["support-v7"]
    compile rootProject.ext.dependencies["annotaations"]
    compile rootProject.ext.dependencies["recyclerview"]
    compile rootProject.ext.dependencies["design"]
    compile rootProject.ext.dependencies["retrofit"]
    compile rootProject.ext.dependencies["converter_gson"]
    compile rootProject.ext.dependencies["rxjava2"]
    compile rootProject.ext.dependencies["rxandroid"]
    compile rootProject.ext.dependencies["rxjava2-adapter"]
    compile rootProject.ext.dependencies["rxlifecycle2"]
    compile rootProject.ext.dependencies["rxlifecycle2-components"]
    compile rootProject.ext.dependencies["butterknife"]
    compile rootProject.ext.dependencies["logger"]
    compile rootProject.ext.dependencies["glide"]
    compile rootProject.ext.dependencies["glide_okhttp"]


}

//定义上传行为
//uploadArchives {
//
//    repositories {
//        //仓库基于maven
//        repositories.mavenDeployer {
//
////        snapshotRepository(url: 'http://10.129.83.244:8082/nexus/content/repositories/mobile-snapshot/') {
////            authentication(userName: 'admin', password: 'mishou123')
////        }
//            //配置上传的url
//            repository(url: "http://39.106.17.189:8081/nexus/content/repositories/snapshots/") {
//                authentication(userName: "admin", password: "mishou123")
//            }
////            repository(url: "http://39.106.17.189:8081/nexus/content/repositories/mobile/") {
////                authentication(userName: "admin", password: "mishou123")
////            }
//            pom.project {
//                name 'common'
//                version '1.0.0'
//                artifactId 'common'
//                groupId 'com.mishou'
//                packaging 'aar'
//                description 'numberMorphView for Android'
//            }
//        }
//    }
//}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(
                    url: "${nexusUrl}/content/repositories/releases") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(
                    url: "${nexusUrl}/content/repositories/snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            pom.project {
                name 'common'
                version '1.0.2'
                artifactId 'common'
                groupId 'com.mishou.android'
                packaging 'aar'
                description 'numberMorphView for Android'
            }
        }
    }
}
artifacts {
    archives file('common.aar')
}


