<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <dependencies>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v4</artifactId>
            <version>26.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-v7</artifactId>
            <version>26.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>support-annotations</artifactId>
            <version>26.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>recyclerview-v7</artifactId>
            <version>26.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.android.support</groupId>
            <artifactId>design</artifactId>
            <version>26.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxandroid</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>adapter-rxjava2</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.trello.rxlifecycle2</groupId>
            <artifactId>rxlifecycle</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.trello.rxlifecycle2</groupId>
            <artifactId>rxlifecycle-components</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.jakewharton</groupId>
            <artifactId>butterknife</artifactId>
            <version>8.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.orhanobut</groupId>
            <artifactId>logger</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.bumptech.glide</groupId>
            <artifactId>glide</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.bumptech.glide</groupId>
            <artifactId>okhttp3-integration</artifactId>
            <version>4.3.1</version>
        </dependency>
       
    </dependencies>
</project>
