<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto">
    
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:title="历史上的今天"
        app:titleTextColor="@android:color/white"/>
    
    <include layout="@layout/layout_recycler_content"/>
    

</LinearLayout>